<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>[[《黑猫馆事件》]] - Hexo</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1746881878651">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1746881878651"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="Hexo">Hexo</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>[[《黑猫馆事件》]]</h1>
			<div class="info"><span class="date">2025年2月16日</span>•John Doe 
			
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/《黑猫馆事件》.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>#绫辻行人  #悬疑 #反转 </p>
<p>读起来比较轻松的一本，埋下了非常多的伏笔，只不过我确实有很多地方没有往正确的方向去想。</p>
<p>文章从一个叫做鲇田的失忆老人手记开始讲起。手记记录了黑猫馆主人的儿子带领3个大学生前往老人作为佣人的黑猫馆之中。在第二天招徕了一位陌生女子，却在一个封闭的大房间之中集体放纵吸毒。陌生女子死亡。众人决定将陌生女子放入地下室中，却意外发现了地下室墙内空间以及小女孩和猫的尸体。众人将尸体放入同一空间。最后，其中一名大学生第二天在有转动插销的封闭浴室中上吊身亡。死前留下遗书表明自己是杀害陌生女子的凶手。</p>
<p>期间还穿插了江南和鹿谷的一些查访。得知黑猫馆的主人事实上是一个内脏左右反转的人。另外建造黑猫馆的中村青司曾经称黑猫馆的主人天羽为住在镜子中的人和道奇森。</p>
<p>文中有多条解密。第一条是鲇田老人就是天羽博士。手记中有多处描写他内脏左右反转的文字。我当时已经猜到了他肯定就是天羽博士，只是文中的一些暗示我没有读出来。比如说胃不舒服的时候朝左侧转身，最离谱的是有一个左手放在胸前感受心脏的描写，这我不能苟同。我就是右撇子，而我确实喜欢用左手来感受心脏。道奇森的意思是天羽老人就像是写《爱丽丝漫游仙境》的刘易斯，天才并且有恋童清洁。这也是地下室中尸骨的来源，天羽博士杀害了自己即将不是儿童的女儿。</p>
<p>第二条是陌生女子的死法，从女子没有失禁这个线索可以看出女子其实是心脏骤停而死。天羽博士没有揭穿这个是为了留下尸体制约房主儿子，让房主不敢卖掉房子，从而让自己成为永久的管家，不让自己杀人的事情败露。</p>
<p>第三条是黑猫馆的位置。开始一切都指向日本的一个位置。但是到了之后却有描写和手记上的完全是反过来的内容。手记上是黑色，而日本馆是白色，手记上是右边，日本馆是左边。于是住在镜子中的人还有第二重意思，也就是说有第二个馆，长得和这个是左右相反的，位置也是根据地球对称完全相反的位置。文中也多次描写这个位置就是在澳大利亚。包括当地的狼已经灭绝，当地报警电话第一个数字是0，在七八月份，当地开空调的情况下窗上有水雾（能画出一条线），大学生在路上很兴奋地读着路牌（英语）。</p>
<p>最后一个是密室杀人解密。凶手利用了房间外面的冰块支撑住插销，等冰块融化了插销就会掉下来。这一点需要通过知道这里是南半球来推断。凶手是一直强调理性的冰川。其实这一点非常明显，只有冰川有明显的塑造，死了人之后还会强调此后一定会保持理性。动机是他认为死了人太过随机，他希望保持确定性，于是就借助命案让凶手确定下来。而推断方法是，当时冰箱坏了，并且为了防止有人出去，将所有门都锁了，窗户也不能开。所以掌管钥匙的冰川成为了唯一可能从室外取得冰块的人。</p>
<p>这么一看推理还是一环套一环的。不过凶手推断从塑造上就能看出来，四个大学生至中，只有冰川有着重描写。另外我一直以为埋下的伏笔就只有鲇田是天羽老人这一条。能在手记中埋下这么多不正常的事情还依旧能通顺且解答优秀，感觉这一本还是很棒的。只是解答一环套一环，我没有能推断这个黑猫馆在澳洲，并且没能利用好当时是7、8月份这个问题，后面密室杀人就没有可能推断出来了。即便我画出了线索，密室杀人的第二天，有人把冰盒打翻了，里面出现了水，实际上是化了的雪。</p>
<p>绫辻行人的小说之中主要还是偏动机和手法，对于人物的刻画就差很多了。</p>

			<br>
			<a class="tag-unordered list-link" href="/tags/%E5%8F%8D%E8%BD%AC/" rel="tag">反转<span class="tag-unordered list-count">52</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%82%AC%E7%96%91/" rel="tag">悬疑<span class="tag-unordered list-count">80</span></a>, <a class="tag-unordered list-link" href="/tags/%E7%BB%AB%E8%BE%BB%E8%A1%8C%E4%BA%BA/" rel="tag">绫辻行人<span class="tag-unordered list-count">4</span></a>
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">Hexo</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2025 Hexo
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
