<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>[[《万历十五年》]] - Hexo</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1746881878654">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1746881878654"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="Hexo">Hexo</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>[[《万历十五年》]]</h1>
			<div class="info"><span class="date">2025年2月3日</span>•John Doe 
			
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/《万历十五年》.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>#黄仁宇 </p>
<p>万历八岁登基，幼年的时候，张居正负责所有事务，万历只是将张居正的规划转化为朱批。张居正同时还负责万历的教育问题。</p>
<p>明朝身边有秉笔太监帮助划出奏折重点，并且联系大学士，只是终身不能出宫。</p>
<p>张居正丧父的时候，万历不让他回家守丧，反而被下面的人利用认为张居正贪恋权势，最终4人被廷杖充军。</p>
<p>万历14岁和平民的女儿结婚。</p>
<p>1581年遇到孝靖王娘娘，恭妃王氏，不久就有了孩子。</p>
<p>1582年张居正去世。万历遇上自己非常喜爱的聪明淑嫔郑氏。她看透了他虽然贵为天子，富有四海，但在实质上却既柔且弱，也没有人给他同情和保障。</p>
<p>张居正死后，开始了清算。开启于田地丈量规划问题，接着1582 年年底，张居正去世仅仅半 年，他已经被盖棺论定，罪状有欺君毒民、接受贿赂、卖官 鬻爵、任用私人、放纵奴仆凌辱缙绅，等等，最终还有结党营私，心怀不轨等。</p>
<p>首先抄了司礼监太监冯保的家。此后1584年终于抄了张居正的家。1584年阳历9月，正式宣布了总结性的罪状：“诬蔑亲藩，侵夺王坟府第，钳制言官，蔽塞朕聪，专权乱政”。</p>
<p>倒张派不但为了反对张居正，根本可能还是在于扶植自己势力，让国家向自己想要的方向发展。</p>
<p>经筵制度：左边讲官所讲授的是“四书”，右边讲官所讲授的则为历史。此种节目，历时大半天只有讲官可以口讲指划，其他全部人员都要凝神静听，即在皇帝亦不能例外。</p>
<p>本朝治理天下，礼仪所起巨大的作用，已略如前述。皇帝以一人而君临天下，具有最高的权威，实因天意之所归。天意必须通过亿万臣民的信念而体现出来。皇帝和他的大臣，经常以庄严美观的形式举行各式各样的礼仪，又为巩固这种信念不可或缺。</p>
<p>万历的首辅申时行就用维持经筵来作为维持礼仪的一部分。</p>
<p>一项政策能否付诸实施，实施后或成或败，全靠看它与所有文官的共同习惯是否相安无扰，否则理论上的完美，仍不过是空中楼阁。明朝的理念就是让天下百姓能够吃饱饭，选择的方式就是与全体文官合作。</p>
<p>张居正的根本错误在自信过度，不能谦虚谨慎，不肯对事实作必要的让步。申时行生平不愿宣扬别人的缺点，对于提拔自己的人，更不会妄加批判。他只是从这悲剧的内幕中得到了教益。</p>
<p>帝国中央集权过度的不良后果。在下层行政单位间许多实际问题尚未解决以前，行政效率的增进，必然是缓慢的、有限度的。</p>
<p>1585年，万历皇帝决心将张居正一案作为历史看待。</p>
<p>万历此后逐渐消极怠工，不再与臣子合作。由于大臣反对他废长立幼（郑贵妃之子），他不参与活动，不进行高级官员任免，只批阅奏折。</p>
<p>一个具有高度行政效率的政府，具备体制上技术上的周密，则不致接二连三地在紧急情况下依赖于道德观念作救命的符箓。</p>
<p>天子一言一行都要受到道德的约束，其实非常不自由。</p>
<p>#万历皇帝 #张居正 #申时行</p>
<p>与文官集团对抗的例子：明武宗正德皇帝。御驾亲征鞑靼人，不带文官集团，此后又试图南巡被文官集团劝阻后大开杀戒。文官集团吸取教训，不再让万历胡作非为，让他从小接受翰林教育。</p>
<p>申时行：正由于态度温和，申时行才获得皇帝的信任并建立了亲切的关系。多年来，这位首辅正是巧妙地利用这种关系，促使皇帝的一举一动接近于文官集团的期望。</p>
<p>自从1585年以后，万历除了仅仅于1588年对自己的定陵再度视察过一次以外，三十多年，他没有走出过紫禁城一步，创造了自古至今的最高纪录。</p>
<p>#海瑞 #清官</p>
<h3 id="海瑞："><a href="#海瑞：" class="headerlink" title="海瑞："></a>海瑞：</h3><p>他的尊重法律，乃是按照规定的最高限度执行。</p>
<p>各种争执之中最容易找出的一个共通的结论，就是他的所作所为无法被接受为全体文官们办事的准则。</p>
<p>海瑞在嘉靖年间因为直言上疏而被关进大狱，因为万历上台而赦免升官到苏州。</p>
<p>文官集团只能有一种传统的性格，而由于这个集团是本朝实际上的统治者，它就必然会以自己的性格作为标榜，而责成全社会向它看齐。俭朴本来是一种美德，然而在这种条件下提倡俭朴，充其量也不外是一种手段，意在使行政问题简化，以适应政府本身的低能。</p>
<p>本朝的法律就不外是行政的一种工具，而不是被统治者的保障，作为行政长官而兼司法长官的地方官，其注意力也只是集中在使乡民安分守己，对于他们职责范围外没有多大影响的争端则拒不受理。</p>
<p>司法从属于行政这种制度的原始性和简单性，在大众之中造成了很多不幸的后果。官府衙门除了对刑事案件必须作出断然处置外，很少能注意到对日常生活中的种种纠纷维持公允。</p>
<h3 id="戚继光"><a href="#戚继光" class="headerlink" title="戚继光"></a>戚继光</h3><p>和张居正关系密切，所以一直得不到原谅。</p>
<p>文官和武官之间的冲突：武力被视为文治失败的选择。武官被视为时候血气之勇，不能考虑后方的仓储。退伍士兵技能与现实不结合。</p>
<p>当时的军训军令都没有固定的准则，专门研究军事技术的学校从未成立。军队必定就带上个人色彩。</p>
<p>运粮制度设备都不佳，军户制度造成很多逃兵，兵源不足。日本方面，有组织纪律，并且战斗力强，有一定战术。 </p>
<p>戚继光的募兵原则是只收农民而不收城市居民。他认为来自市井的人都属于狡猾无赖之徒。</p>
<p>他所以获得成功的要点，在于他清醒的现实感。他看清并适应了当时的政治，而把军事技术作为必要的辅助，这是在当时的环境里唯一可以被允许的方案。</p>
<p>张居正支持戚继光在蓟州进行军事改革。戚继光完成了军事改革，但是他只能统帅南方军队，北方军队经常不听他的话。</p>
<h3 id="李贽"><a href="#李贽" class="headerlink" title="李贽"></a>李贽</h3><p>当一个人口众多的国家，各人行动全凭儒家简单粗浅而又无法固定的原则所限制，而法律又缺乏创造性，则其社会发展的程度，必然受到限制。即便是宗旨善良，也不能补助技术之不及。</p>
<p>#李贽</p>
<p>中国立国向来以贫农及小自耕农的经济立场作基础，农村内部复杂的情形不可爬梳。所以要经过很多流血惨剧，才能造成可以用数目字管理的形势。</p>
<p>凡能先用法律及技术解决的问题，不要先就扯上了一个道德问题。因为道德是一切意义的根源，不能分割，也不便妥协。如果道德上的争执持久不能解决，双方的距离越来越远，则迟早必导致于战争。</p>
<p>#法律 #道德 #历史</p>

			<br>
			<a class="tag-unordered list-link" href="/tags/%E4%B8%87%E5%8E%86%E7%9A%87%E5%B8%9D/" rel="tag">万历皇帝<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史<span class="tag-unordered list-count">22</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%BC%A0%E5%B1%85%E6%AD%A3/" rel="tag">张居正<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%9D%8E%E8%B4%BD/" rel="tag">李贽<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律<span class="tag-unordered list-count">2</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%B5%B7%E7%91%9E/" rel="tag">海瑞<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%B8%85%E5%AE%98/" rel="tag">清官<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E7%94%B3%E6%97%B6%E8%A1%8C/" rel="tag">申时行<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E9%81%93%E5%BE%B7/" rel="tag">道德<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E9%BB%84%E4%BB%81%E5%AE%87/" rel="tag">黄仁宇<span class="tag-unordered list-count">1</span></a>
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">Hexo</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2025 Hexo
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
