<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>[[《智人之上》]] - Hexo</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1746881878662">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1746881878662"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="Hexo">Hexo</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>[[《智人之上》]]</h1>
			<div class="info"><span class="date">2024年9月10日</span>•John Doe 
			
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/《智人之上》.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>#尤瓦尔·赫拉利</p>
<h3 id="新观点："><a href="#新观点：" class="headerlink" title="新观点："></a>新观点：</h3><ol>
<li>信息发挥的作用是联结从而创造出新的现实。  </li>
<li>故事创造出了存在于主体之间的现实，让人们产生了合作。  </li>
<li>虚构的故事相较于真相有更加简单，减少痛苦的优势。  </li>
<li>信息网络做两件事：发现真相和创造秩序，两者需要平衡。  </li>
<li>官僚系统（创造的网络之一）创造新的秩序，同时拉大统治者与被统治者的差距。  </li>
<li>推动科学革命发展的是解决“人会犯错”问题的创新方法：科学团体能够及时进行自我修正，并且不负责维护秩序。  </li>
<li>民主和独裁的差别在于分布式信息网络和单一信息枢纽。  </li>
<li>计算机能够有智能（实现目标的能力），而不需要有意识（主观感受）。  </li>
<li>设计计算机的人必须接受：他们的工作正在释放新的独立行为者，甚至是新的神。  </li>
<li>大量的数据让人类不知所措，人工智能却能更高效工作。</li>
</ol>
<h3 id="预测未来："><a href="#预测未来：" class="headerlink" title="预测未来："></a>预测未来：</h3><ol>
<li>民主制度：人工智能带来的就业冲击导致的社会动荡；在计算机的影响下无法进行自由的公共对话；高深莫测的算法侵害人们得到解释的权利。  </li>
<li>专制制度：训练出带有专制偏见的 AI 强化偏见；无法理解双关语和记录与实际不符；独裁统治者容易被 AI 造成傀儡，甚至成为 AI 夺权的突破口。  </li>
<li>硅幕通过硬件和软件让人类处于各自的信息茧房，无法互相理解。  </li>
<li>数字殖民地，先动国家的强大先发优势，且将对落后的发展中国家就业产生难以填补的影响。  </li>
<li>信息战争：破坏性更强、悄无声息、缺少确定性、带来更大的发动第一击的诱惑。  </li>
<li>监管困难：掩饰更简单、有更多军民两用的用途。  </li>
<li>总体观点：未来将由人类创造，必须负起责任，也将承担责任。  </li>
<li>我们可能要付出又一次极大的代价才能搞明白 AI 的作用。</li>
</ol>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><ol>
<li>禁止机器人伪装人类，禁止算法在无人监督的情况下影响关键议题辩论。</li>
</ol>
<h3 id="提出问题："><a href="#提出问题：" class="headerlink" title="提出问题："></a>提出问题：</h3><ol start="2">
<li>计算机将在信息网络中扮演一个完整的成员，并可能产生计算机与计算机、计算机与人类的新型联结。  </li>
<li>信息时代如何征税和判断信息贿赂。  </li>
<li>如何解决计算机前所未有的永不停歇监控人类的问题。  </li>
<li>如何创造终极目标。（结论是没有办法）</li>
</ol>
<h3 id="主观点："><a href="#主观点：" class="headerlink" title="主观点："></a>主观点：</h3><p>能够建立出类似于甚至强于人类之间的网络，创造新的现实，同样会犯错，需要强有力的修正错误机制。</p>
<p>#数据 #计算机</p>
<hr>
<h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>“纵观历史，许多文化传统都提到，人类本性中的某些致命缺陷会让人类追求自己根本不知道如何驾驭的力量”</p>
<p>“力量从来就不是个人努力的结果，人类的力量总是源于大批人的合作。”</p>
<p>“本书想提出的一个主要论点就是：虽然人类能建立大规模合作网络，以此获取巨大的力量，但这些网络的建构方式注定了人类对这些力量的运用常常并不明智。因此，人类遇到的问题归根结底是个网络问题。”</p>
<p><strong>天真的信息观</strong>：</p>
<ul>
<li>“有了足够多的信息，就能得到真理与真相；有了真理与真相，就能得到力量与智慧”，基于妄想和欺骗的网络，终究会败给真实可信的网络。</li>
</ul>
<p>核心原则：信息本质上是好事，拥有越多越好，只要拥有足够的信息和事件就能找出各种事物的真相。</p>
<p>人工智能的危害：大幅加剧人类既有冲突，升级人类力量，小小摩擦也能产生灾难性大火。人类将被看不透的算法大网束缚，控制着生活。</p>
<p>民粹主义的世界观：信息就是权力。一切行为以及社会互动都是权力斗争。解决方案：1、永远不该相信任何机构制度和权威。2、神启或神秘主义。悖论：警告大家一切都是争权夺利，最终却把权力交给某位充满野心的人。</p>
<h3 id="信息："><a href="#信息：" class="headerlink" title="信息："></a>信息：</h3><p>天真的信息观：“只要情境是为了寻求真相，这些对象就能被定义成信息”。相信解决错误信息和虚假信息造成的问题，方法是提供更多信息。</p>
<p>本书中的“真相”，代表的是能够准确呈现出现实的某个特定方面。没有办法全面概括每个环节。真相包含客观现实、主观现实（每个人的信念和感受）。</p>
<p>“真相，一方面能够让我们专注于现实的某些方面，另一方面也不可避免地让我们忽略某些东西。”</p>
<p>信息在历史上发挥的作用是将各种不同的事物联系到一起，创造出全新的现实。</p>
<p>DNA并没有再现狮子，而是协助产生全新的事物，联结起来产生功能网络，作出了不起的事情，比如躲避狮子。</span></p>
<p>#真相 #信息 #历史</p>
<h3 id="故事："><a href="#故事：" class="headerlink" title="故事："></a>故事：</h3><p>现在人与领袖或者偶像的连接并不再是和真人的连接，而是和团队包装出来的品牌进行连接。</p>
<p>故事创造出了第三层次的现实：存在主体之间的现实。共同相信一个故事，让人们产生了合作。</p>
<p>相较于真相，虚构的故事在两个方面更有优势。第一，虚构的故事要多简单就可以有多简单，但真相往往很复杂，因为它要呈现现实，而现实是复杂的。第二，真相常常令人痛苦不安。</p>
<p>大方承认自己就是在创造一个新的主体间的现实，而不是呈现某个现有的客观现实，就不是在说谎，例如美国宪法，其还有完善的修改机制。但是这样会带来说服的问题，不是上天授予而是人类创造的事情更难让人信服。</p>
<p>信息网络要同时做到两件事：发现真相和创造秩序。真相带来智慧和力量，秩序带来更强的力量。真相和秩序需要相互平衡。</p>
<h3 id="书面文件："><a href="#书面文件：" class="headerlink" title="书面文件："></a>书面文件：</h3><p>人脑善于记录故事，但是必须要有书面文件才能记录各种繁杂的记录。  </p>
<p>“在大型组织里，人类就是用官僚制度来解决资料检索的问题，进而创造出更庞大也更强大的信息网络。”  </p>
<p>“官僚制度的重点并不是去了解世界真实的样貌，而是忙着给世界强加一套全新、人为的秩序。”  </p>
<p>“官僚系统会拉大统治者与被统治者之间的差距。因为这套制度让中央很容易收集记录更多被统治者的信息，而被统治者反过来想要了解制度运作细节却困难得多。”  </p>
<p>生物戏剧：争夺父母的宠爱，为了争夺配偶斗争，洁净与不洁净（新事物）的紧张关系。更容易引起人们关注和共鸣，没办法解释官僚系统。</p>
<h3 id="错误："><a href="#错误：" class="headerlink" title="错误："></a>错误：</h3><p>如何找到来自人的神的旨意：设置宗教监管机构。“能把最聪明、最值得信赖的人聚在一起，而且他们还能就圣书的内容达成一致，那么从这一刻起，我们就能把人的成分从这个循环中剔除。”经典确定之后无法删改。  </p>
<p>问题：抄录错误，解读分歧。  </p>
<p>“想通过把权威投射在一个绝对正确的文本上，借此避开凡人可能的错误，这件事从未成功。”往往因为解读不同而继续党同伐异。  </p>
<p>女巫事件：开始并没有体系，有人写成了《女巫之锤》开始广为传播，引发恐慌引发大规模猎巫，紧接着事件越来越多，反对猎巫也被打上巫师名号，接着信息增加反而成为了证据来源。  </p>
<p>无法停止：背后是撒旦组织，永远猎杀不完。  </p>
<p>真正推动科学革命发展的是解决“人会犯错”问题的创新方法。  </p>
<p>“科学革命扮演重要角色的筛选机制，是在联结了大学内外的学者与研究人员后形成的一个横跨整个欧洲乃至全世界的信息网络。”素未谋面但能相信彼此研究成果。强大的自我修正机制，揭露并修正自身的错误。  </p>
<p>教会：教义永远不会错误，只会是理解出现错误。  </p>
<p>“只要现有证据证明合理，往往只要几个世代就能够将原本的主流理论替换成新的理论。”原书的尺度那么大吗？  </p>
<p>“自我修正机制太过强大，往往会产生怀疑、分歧、冲突与裂痕，并破坏社会大团结的神话。”  </p>
<p>“科学机构制度之所以负担得起强大的自我修正机制，是因为它把维护社会秩序的艰巨任务留给了其他机构制度”。  </p>
<p>作者进而提出，自我修正机制是判断政体结构是否优秀的标准。</p>
<p>#自我修正 #政治 #宗教 #女巫 </p>
<h3 id="民主与集权简史："><a href="#民主与集权简史：" class="headerlink" title="民主与集权简史："></a>民主与集权简史：</h3><p>独裁网络：高度集中、人们认为中央是绝对正确。  </p>
<p>由于技术困难，很多独裁无法走上极权。  </p>
<p>民主政体是分布式信息网络，并且有强大的自我修正机制。中央决策能免就免。相信人人都可能犯错。  </p>
<p>“所谓独裁，就是由单一中央信息枢纽决定一切；而所谓民主，则是有不同信息节点持续对话。”  </p>
<p>民主政体中两类权利保护：人权（生命、工作、隐私、迁徙宗教信仰自由）。公民权（保障民主的自我修正机制）。  </p>
<p>选举并非找出真相的方法，确定的是大多数人想要什么。  </p>
<p>民粹主义：认为人民是一个神秘而统一的实体，只有单一意志。  </p>
<p>民主意味着政治领域的权力来自人民，不代表其他领域权力不能有其他来源。  </p>
<p>古代罗马帝国没有维持民主对话的可能：技术不足、人民没办法对了解到他人的情况。但很多地方上还是能够进行民主。  </p>
<p>大众媒体：报纸拥有健全的自我修正机制。让大规模民主成为可能。  </p>
<p>民主面临的挑战：如何面对潮水般涌入的新声音加入公共对话。  </p>
<p>极权主义三位一体：政府机构，党支部，秘密警察。  </p>
<p>问题：人民并不相信政府（苏联失败的农业集体化），像攻击女巫一样攻击“富农”。现代信息技术帮助极权机构更加细致控制人的行为。信息只能从官方流动，官方渠道封锁，信息就没有其他流动方式。  </p>
<p>极权机构与教会的差别：<br>6. 极权制度设置相互重叠的监视机制，以便维持秩序。教会则是独立于政府的机构。<br>7. 极权政党期许革命，要求改变；教会坚守传统，抗拒改变。  </p>
<p>优势：迅速作出决定、不带情绪地坚定执行。</p>
<p>#独裁 #极权 #民主 </p>
<h3 id="计算机："><a href="#计算机：" class="headerlink" title="计算机："></a>计算机：</h3><p>“人工智能算法能够自己学会没有写进程序里的东西，也能够自己决定人类高管并未预见的事情。”  </p>
<p>智能：实现目标的能力。意识：主观感受。书中所写的决策、目标都不一定要有意识。  </p>
<p>人工智能算法能够学会没有写入程序里的东西，决定人类高管未遇见的事情。  </p>
<p>信息网络之中，计算机是一个完整的成员。主动的行为者，能够自行决策产生新想法。此前完成这任务的只有人类。  </p>
<p>计算机一旦入侵语言，大量的人不能进行有意义的公共对话。  </p>
<p>作者认为无法和计算机进行政治辩论：机器人不会被说服。我们交谈中会透露出更多信息，成为弱点。  </p>
<p>历史由人类主导的部分即将终结，所谓历史，指的是生物本能与文化之间的互动，是人类对食物、性、亲密关系这些事物的生物需求，以及与人类的文化创造（如宗教和法律）之间的互动关系。  </p>
<p>信息网络之中新的连接：计算机与人类，计算机与计算机。  </p>
<p>“我们在编写计算机代码的时候，绝不只是在设计一个产品，而是在重新设计人类的政治、社会与文化。”  </p>
<p>信息交易：如何征税，如何判断贿赂，可能取代货币？</p>
<h3 id="永不停歇："><a href="#永不停歇：" class="headerlink" title="永不停歇："></a>永不停歇：</h3><p>永不停歇地监控人类所有行为，人类还非常乐于一直使用它。  </p>
<p>监控的使用：找回失踪儿童，监控伊朗女性佩戴头巾。  </p>
<p>评分系统打破了货币市场与信誉市场的界限。  </p>
<p>“我们必须避免让计算机网络完全控制社会，这不但是为了让我们有点儿休息的时间，更是为了有机会修正网络里累积的错误。”  </p>
<p>“计算机网络有可能并不会找出关于世界与人类的真理与真相，反而是利用它庞大的力量，创造出一套新的世界秩序，并逼迫人类接受。”</p>
<p>计算机的纠错能力？？  </p>
<h3 id="出错："><a href="#出错：" class="headerlink" title="出错："></a>出错：</h3><p>信息常常被用来创造秩序而非发现真相。  </p>
<p>社交媒体Youtube为了吸引播放量加入推荐了一大堆极端视频。  </p>
<p>人们可以完全自由地表达自己，真理常常会败下阵来。  </p>
<p>一致性问题：短期目标和长期目标无法达成一致。让算法和人类长期目标达成一致就难上加难。  </p>
<p>作者认为没有任何办法确定人工智能不能违背的“终极目标”。  </p>
<p>“保护能够感受到痛苦的群体”会陷入功利主义。  </p>
<p>历史上设置终极目标：虚构的神话故事。  </p>
<p>存在于计算机主体之间的现实：新时代猎巫：前所未有的效率，将毫无根据的宗教和意识形态偏见套在所有人头上。  </p>
<p>训练人工智能的数据库就存在偏见，可能会导致人工智能也存在偏见。  </p>
<p>“目前正在设计计算机的人就必须接受一个事实：他们正在做的事，不是在制造新的工具，而是在释放新的独立行为者，甚至可能是全新的神。”  </p>
<p>计算机创造的新秩序可能人类难以想象，进而无法进行纠错。</p>
<h3 id="民主制度的未来："><a href="#民主制度的未来：" class="headerlink" title="民主制度的未来："></a>民主制度的未来：</h3><p>新科技会带来代价，帝国主义是工业革命带来的代价之一。</p>
<p>民主的原则：为善，搜集信息是为了帮助而非操纵。（解决方案竟然是重新收费）；去中心化，保持低效率；相互性，信息流动增强要从自下而上和自上而下两个方面；监控系统要保留让人改变和休息的空间。  </p>
<p>需要强大的自我修正机制。  </p>
<p>无法预测工作自动化难度，就业市场无止息的动荡将会对民主造成极大影响。错误假设：计算机智能有局限性；唯有人类才有创造力；计算机无法取代人类那些需要情绪智能的工作。  </p>
<p>我们无法判断任何个体是否有意识，判断某个个体具有意识的原因是和实体有情感依附。  </p>
<p>新型保守派：不再保护既有体制和传统，高度怀疑以至于想要重建。  </p>
<p>民主政体比极权政体的优势在于灵活、质疑旧神话的意愿，强大的自我修正机制。  </p>
<p>未来的系统可能不再让人理解，2013年卢米斯因为 COMPAS 犯罪评估软件而被法官判处更高刑期的徒刑。如今由人类判决同样有无法解释的原因，人类决策之后回想会由单一数据点来加以说明。  </p>
<p>算法如今高深莫测，可能会损害人们得到解释的权力。  </p>
<p>民主的底线：针对关键议题进行自由公共对话，维持最低限度的社会秩序与制度信任。算法可能成为对话里的成员，并且开始操纵对话。  </p>
<p>无政府状态下的信息网络，无法找出真相和维持秩序，人类或许将走向独裁。  </p>
<p>措施：禁止机器人伪装人类；禁止算法在无人监督的情况下对关键的公共辩论进行筛选和管理。<br>如今民主国家对话逐渐崩塌，对立双方视为彻底的仇敌。</p>
<p>ChatGPT 如今不断给出似是而非的答案，他们会不会用这些答案作为训练，来观察能不能骗过人类。</p>
<p>#人工智能 #AI </p>
<h3 id="专制政体的未来："><a href="#专制政体的未来：" class="headerlink" title="专制政体的未来："></a>专制政体的未来：</h3><p>人类面对大量数据会不知所措，但是人工智能却能更加高效工作。  </p>
<p>即便是区块链，政府也能通过占领 51% ，轻松删去某项历史。  </p>
<p>专制的政体之下训练出来的人工智能本身就可能带有专制的偏见。  </p>
<p>作者认为 AI 很难理解存在于文件之中的双关语，并且许多专制政权粉饰自己的行为为民主 AI 无法理解。  </p>
<p>独裁政权成为算法傀儡的概率更大，就像以前的统治者被下属推翻了一样。  </p>
<p>权力越集中，越容易夺取权力。  </p>
<p>极权假设自己永远是对的，相信有绝对正确的天才存在，更容易过度信任算法。  </p>
<p>独裁者无法摆脱自我修正机制薄弱，以及下属尾大不掉的威胁。  </p>
<p>人工智能夺权最好的出路就是寻找独裁者。</p>
<p>#未来</p>
<h3 id="未来："><a href="#未来：" class="headerlink" title="未来："></a>未来：</h3><p>国际政治形态：新的帝国时代，世界落入几个帝国之手；硅幕使人类分裂，分属于敌对的数字帝国。  </p>
<p>数字殖民地：社会信用体系，社交媒体，经济影响（数据带来的训练）。  </p>
<p>古代使用土地和机器作为资源，没有办法完全集中，但是数据不同。  </p>
<p>人工智能产生的失业潮没有办法快速填补，对较贫困的发展中国家是极大打击，数字领先的国家能够囊括大部分收益，用这些收益进行再培训，接着就会产生更大的差距。  </p>
<p>如今形成硅幕，中国和美国人都不用相同的软件，导致其旗下的各种国家可能未来也会被这些软件分开。包括硬件，双方也在禁用对方的硬件。  </p>
<p>选择虚拟身份还是受到生物身体的限制。  </p>
<p>世界可能被分为两个相互竞争的数字茧房，双方的身份认同对于对方来说都是莫名其妙的。  </p>
<p>网络战与核战争：<br>8. 网络能够做到更多，并且悄无声息，无法指摘。<br>9. 可预测性，网络战争少了明确性，无法预知武器在哪里会不会发生作用。从而影响了“保证同归于尽”原则，发动第一击的诱惑更大。  </p>
<p>#战争 #未来</p>
<p>合作并不需要消除所有文化、社会和政治差异。全球合作与爱国主义不矛盾。  </p>
<p>需要：遵守某些全球规则；有时候将全人类的长期利益置于少数人短期利益之上。  </p>
<p>人工智能的监管需要更多自信和自律：<br>10. 掩饰更简单。<br>11. 有更多军民两用的用途。  </p>
<p>作者认为自然并非完全是丛林法则。  </p>
<p>近十几年军事预算占比都在逐渐减少，直到俄乌冲突。</p>
<p>“历史让我们学到的一大重点就是许多我们以为自然而永恒的事物，其实是人为且多变的。”<br>作者认为冲突绝非必然，每个人肩上都背负着重大的责任，需要做出正确的选择。只要我们努力，就能一起创造更美好的世界。</p>
<p>“新信息技术的发明总是能促成重大的历史变革，因为信息最重要的作用就是编织新的网络，而不是呈现既有现实。”</p>
<p>人工智能很有可能在未来产生像《圣经》一样的影响。<br>12. 小心太过天真乐观的信息观。信息带来的是联结，而非呈现现实。<br>13. 避免过犹不及愤世嫉俗的观点。  </p>
<p>人类是想知道真理的，所以还是有机会通过交谈、承认错误、接受新想法以及修改我们相信的故事，至少让部分冲突和平解决。</p>
<p>问题不在于人类的本性，而在于人类的信息网络，重秩序而轻真理，带来强大的力量却没有带来智慧。</p>
<p>最重要的一点：打造自我修正机制。</p>

			<br>
			<a class="tag-unordered list-link" href="/tags/AI/" rel="tag">AI<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E4%BF%A1%E6%81%AF/" rel="tag">信息<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史<span class="tag-unordered list-count">22</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%A5%B3%E5%B7%AB/" rel="tag">女巫<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教<span class="tag-unordered list-count">7</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%B0%A4%E7%93%A6%E5%B0%94/" rel="tag">尤瓦尔<span class="tag-unordered list-count">4</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%88%98%E4%BA%89/" rel="tag">战争<span class="tag-unordered list-count">6</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治<span class="tag-unordered list-count">9</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag">数据<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%9C%AA%E6%9D%A5/" rel="tag">未来<span class="tag-unordered list-count">4</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%9E%81%E6%9D%83/" rel="tag">极权<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%B0%91%E4%B8%BB/" rel="tag">民主<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E7%8B%AC%E8%A3%81/" rel="tag">独裁<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E7%9C%9F%E7%9B%B8/" rel="tag">真相<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BF%AE%E6%AD%A3/" rel="tag">自我修正<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机<span class="tag-unordered list-count">1</span></a>
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">Hexo</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2025 Hexo
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
