<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>[[读书笔记/心理学/《Hyper-efficient》]] - Hexo</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1746881878654">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1746881878654"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="Hexo">Hexo</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>[[读书笔记/心理学/《Hyper-efficient》]]</h1>
			<div class="info"><span class="date">2025年2月3日</span>•John Doe 
			
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/《Hyper-efficient》.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>#Mithu·Storoni</p>
<h3 id="主要观点："><a href="#主要观点：" class="headerlink" title="主要观点："></a>主要观点：</h3><p>档位说：档位之间是一个动态过程，也有可能在单档位内微调。</p>
<h3 id="三个档位，最适合工作的是第二档："><a href="#三个档位，最适合工作的是第二档：" class="headerlink" title="三个档位，最适合工作的是第二档："></a>三个档位，最适合工作的是第二档：</h3><ul>
<li>第一档：休息，可以获得各种新奇的点子。（idea bubble）</li>
<li>低能量第二档：具有主动性的创造力工作。可以在专注工作和游离出新想法两者之间切换。思维自由、发散。</li>
<li>第二档：心流。</li>
<li>高能量第二档：注意力高度集中且敏锐，你能在多个想法之间快速切换，但仍然可以保持聚焦，处理复杂问题。这个状态允许你既保持聚焦，拥有逻辑性，又能灵活地扩展思维，兼顾更广的视野。</li>
<li>第三档：几乎不去思考地迅速应对。（焦虑）需要第一第二档来化解。</li>
</ul>
<h3 id="调节档位方式："><a href="#调节档位方式：" class="headerlink" title="调节档位方式："></a>调节档位方式：</h3><ol>
<li>白噪音可以帮助停留在档位2。</li>
<li>体温：急剧变化会导致档位迅速上升，急剧变化之后回调会导致档位下降。</li>
<li>呼吸：一分钟5-6次的呼吸可以迅速从档位3回到档位2。高度警觉同时深度放松的活动：冷水澡，热瑜伽。</li>
<li>眼部活动：盯着一个地方，能够迅速从3档切换成2档，广阔的视野有助于降档提升创造力。</li>
<li>走路，可以保持档位2。最好走周边景物能够变化的地方。</li>
<li>咖啡因：迅速从1档提升档位。</li>
</ol>
<h3 id="不同行为的合适档位："><a href="#不同行为的合适档位：" class="headerlink" title="不同行为的合适档位："></a>不同行为的合适档位：</h3><ol>
<li>睡眠前进行不至于调高档位的学习有助于睡眠。</li>
<li>睡眠不足会提升档位来保持专注，让我在高档位停滞并且影响后面睡眠。</li>
<li>学习新事物从自己熟悉的地方入手保持在高能量2档。</li>
<li>学习之后将档位调高有助于记忆。</li>
<li>创造性工作，适合在有低吸引的外界条件之下。如一场无聊的会议。</li>
<li>解决动态问题：享受解决的过程，不在乎解决的结果。过于在乎结果很可能一直保持在档位3。</li>
<li>解决问题的模版：放空大脑，清空一切进入档位1；聚焦问题的核心，进入档位2；遇到困难时进入低能量档位2；遇到无法解决的问题，离开现有的工作。</li>
<li>监视工作：没有目标，需要时刻应对突发情况，容易进入档位1。解决方法：设置目标，取得反馈，保持在档位2。</li>
<li>紧张事情前的迷信仪式可以降低档位。</li>
</ol>
<h3 id="建议："><a href="#建议：" class="headerlink" title="建议："></a>建议：</h3><ol>
<li>90分钟的循环，大脑也需要休息。</li>
<li>15分钟的小睡，不进入深度睡眠，尽可能躺平。</li>
<li>将自己完全从工作中脱离的方法：瑜伽、呼吸练习，其他能吸引注意力的事情。</li>
<li>15%的错误率，最佳学习比率。</li>
<li>同时有大量的信息来临，利用不同的方法来接受。（听、读、看）</li>
<li>做明智的决定：5-2-7呼吸法两分钟。</li>
<li>做快速的决定：轻度、中度的运动。</li>
<li>做简单的决定：减少选项，将寻找和选择两项分开，休息之后再选择。</li>
<li>想象最坏的情况，做好应对措施。</li>
</ol>
<h3 id="其他观点："><a href="#其他观点：" class="headerlink" title="其他观点："></a>其他观点：</h3><ol>
<li>现代信息特点：高信息量，低信息质量。ChatGPT训练的时候可能更在乎数量多而非准确。</li>
<li>读书：在平板上阅读会让你失去对书籍结束位置的直观感知。由于缺乏实体书的物理标记，你想回看不记得的信息时，无法通过物理触感判断信息的大致位置。</li>
<li>回复短的信息可能带来更多的阅读和理解的时间。</li>
<li>紧急、Breaking等信号会将人拉入档位3，许多信息发布源也在利用这点。</li>
</ol>
<p>instead of imposing the rhythm of assembly-line work on your brain, you impose the rhythm of your brain on your work.”</p>
<p>作者先提及了以往的生活，和许多更接近自然的生活。都是时常处于放松状态，当要做什么紧张的时候就紧张一会儿然后就回到该状态。</p>
<p>去甲肾上腺素：Help you switch between each gear. Makes soft signal louder. </p>
<p>“Gear Network”</p>
<ul>
<li>Gear1&#x2F;2 will save the harm caused by gear3.</li>
<li>Gear1: rest, catch the idea bubbles.</li>
<li>Gear2: attention, narrow and sticky. Mind’s pace subtly changes. <ul>
<li>Low-energy Gear 2: Spontaneous creativity. Forage for idea, can filter what you foraged with focus. Can shift between focusing and defocusing.</li>
<li>High-energy Gear2: “You can alternate between holding your focus and widening your attention to pursue new avenues, think laterally and gather extra information. You can engage in complex learning and fluid reasoning”</li>
</ul>
</li>
<li>Gear3: act quickly without thinking, can keep someone in that mode for long.</li>
</ul>
<p>#心理 #效率</p>
<h3 id="Personality"><a href="#Personality" class="headerlink" title="Personality"></a>Personality</h3><p>Stiff:Need more energy from 1 to 2. Exciting in stress moments. ADHD: need stimulation, perform better one’s they get into 2.</p>
<p>SPRINGY: level up quickly, can be turned back by practicing paying attention.</p>
<p>在睡觉前学习不至于让你提高档位的程度可以帮助睡眠。</p>
<p>当你睡眠不足的时候，你会提升你的档位让你更加专注，这让你在高档位停滞，并且影响你后面的睡眠。</p>
<p>![[图像 2.heic]]</p>
<ul>
<li>白噪音可以帮助你一直停留在档位2。</li>
<li>体温：体温的急剧变化会让档位迅速上升，无论升温还是降温。而洗了热水澡之后的降温会让帮助你的睡眠。</li>
<li>呼吸：一分钟5到6次的呼吸可以迅速从档位3切换回档位2。</li>
<li>高度警觉同时深度放松：冷水澡，热瑜伽。</li>
<li>眼部活动：盯着一个地方，迅速从档位3换为档位2。相反取得更广阔的视野能提升创造力。将视线移到其他地方。走路，可以保持状态2，有足够的时间应对各种警惕，并且有很多事物映入眼帘提升创造力。</li>
<li>咖啡因：会迅速提升档位。但是如果已经在2或者3档没有办法提升注意力，反而可能让你兴奋而犯下错误。</li>
</ul>
<p>90分钟的循环。大脑很可能适应这样的一个循环，并且90分钟的时候开始疲惫。</p>
<p>高负荷工作的大脑可能产生更多的垃圾，也会让大脑之间信息流通道路堵塞。</p>
<p>将自己完全从工作中脱离：瑜伽或者呼吸练习，其他能吸引你注意力的事情。 </p>
<p>15分钟的小睡，不进入深度睡眠，尽可能躺平。</p>
<p>动力：就像爬山一样，需要能量从山下到山上，也需要刹车从山上到山下。</p>
<p>从结果获取动力：很容易操纵，但是由于结果的不确定性也会带来额外的压力。威胁和挑战之间的转换：“A threat makes you play to avoid a loss. A challenge makes you play to win. ” 给自己一些控制感，让威胁变成挑战。怕输的感觉会让人陷入档位3，从而失去创造力。</p>
<p>15%的错误率，最佳学习比率。</p>
<p>心流：注意力和奖励系统同步。<br>5. Challenge: You need to be in pursuit of something challenging.<br>6. Clear goals: You have to know how to go about the challenge.<br>7. Skill match: Your skills should be stretched, but not overwhelmed.<br>8. Immediate, clear feedback: You should receive clear and regular, real-time feedback.<br>9. Motivation: You must want to overcome the challenge over and over again.</p>
<h3 id="如今的学习："><a href="#如今的学习：" class="headerlink" title="如今的学习："></a>如今的学习：</h3><p>新模型很可能在你没有完全掌握旧模型的时候就出现了。</p>
<p>学会如何从自己熟悉的地方入手，从而保持在第二档高能量而非第三档。</p>
<p>储存在暂存记忆区：不受新的外界事物吸引，将注意力集中在内部（走路时学习）。学习过后将档位调高有利于记忆。</p>
<p>无法预测锻炼对于记忆带来的效果。</p>
<p>创造性工作：有低吸引注意力的外界，如一场无聊的会议，又允许自己思维随便发散的时期能够产生创造力。</p>
<p>新的想法：先发散，后聚焦。 </p>
<p>解决动态问题：享受解决的过程，而不在乎解决的结果。</p>
<ul>
<li>晶体智能：解决已经见过的类似问题。</li>
<li>流体智能：解决从未见过的问题。</li>
</ul>
<p>解决问题的模版：<br>10. 放空大脑，清空一切进入档位1.<br>11. 聚焦到具体问题之中，进入问题核心，档位2。<br>12. 当遇到困难：进入低能量档位2。遇到无法解决的问题，离开现有的工作，完成一些简单而有创造性的工作。</p>
<h3 id="新信息时代的挑战："><a href="#新信息时代的挑战：" class="headerlink" title="新信息时代的挑战："></a>新信息时代的挑战：</h3><p>信息特点：高信息量，低信息质量。很多像Chat GPT这样的东西，更加在乎什么是无处不在的而非那些准确的事物。</p>
<p>同时有大量信息来临，将它分散在不同的信息渠道。（听、读）</p>
<p>做决定：</p>
<ul>
<li>明智的决定：5-2-7呼吸法两分钟。</li>
<li>快速决定：轻度、中度的运动。</li>
<li>做简单决定：减少选项、将寻找和选择两项分开、休息。</li>
</ul>
<p>读书：在平板上读书剥夺了你知道书什么时候结束的权力。失去了物理的信息来源，回看你不记得的信息的时候，也没有物理上的感觉让你知道信息在哪里。</p>
<p>短的信息可能带来更多的阅读和理解时间。</p>
<p>紧急急促会让人进入系统3，信息也会加上Breaking等词汇让你认为这很紧急。</p>
<p>监视工作：没有目标，随时要应对突发的紧急状况。很容易进入档位1，解决方法：设置目标，取得反馈，想办法进入档位2。</p>
<p>让系统良好运转，需要引入一些bug看看能否正常运行。想象最坏的情况，并且做好应对措施。<br>利用迷信：可以降低档位。</p>

			<br>
			<a class="tag-unordered list-link" href="/tags/Mithu/" rel="tag">Mithu<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理<span class="tag-unordered list-count">6</span></a>, <a class="tag-unordered list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率<span class="tag-unordered list-count">3</span></a>
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">Hexo</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2025 Hexo
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
