<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>[[《白兔》]] - Hexo</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1746881878652">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1746881878652"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="Hexo">Hexo</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>[[《白兔》]]</h1>
			<div class="info"><span class="date">2025年2月15日</span>•John Doe 
			
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/《白兔》.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>#伊坂幸太郎 #反转  #犯罪</p>
<p>不得不说伊坂幸太郎真的是温暖大师，连这样的绑架案最后的结局都可以是如此的温暖。只是预期是悬疑小说的我还是对这部作品感觉一般。</p>
<p>这部小说以一堆巧合开始。兔田是绑架集团的成员，她的妻子被绑架集团首领控制，要求他今天之内找到绑架集团中卷款潜逃的折尾。但是折尾恰好在路上和一位高中生永介发生争执意外死亡。母亲为了保护儿子，将折尾的尸体转移到房间的床下。另外小偷黑泽在今村和中村的要求之下在永介家旁边一户诈骗犯家抢劫。黑泽有个习惯，每次抢劫完之后都会留下纸条说声抱歉。今村拿着纸条从误入永介家中并且将纸条落下了。黑泽前往永介家中取回纸条，恰好遇上兔田跟着折尾的手机定位器追踪到了永介家中。兔田将三人控制了起来，告诉绑架集团首领稻叶这是一家三口。在知道黑泽是小偷以及折尾身亡之后，兔田感到非常绝望。黑泽制定了一个办法，在隔壁空屋子中制造绑架案依靠警方来锁定稻叶的位置。今村扮演绑匪，中村扮演永介，而黑泽扮演折尾。绑匪假装控制住了一家三口，然后中村报警，绑匪的要求是用折尾和人质交换。这个时候兔田在永介的房屋之中，拿着电话稳住稻叶。随后，绑匪要求警方送入食物，然后警方肯定会想到送入的方法是从旁边一户扔进去，这个时候折尾再想办法拿到兔田的手机，等稻叶再打电话来，就可以完成以下的计划。黑泽假扮的折尾（以下称折尾）利用诈骗家的受害者名单标注位置，谎称自己将这些受害者的位置连成猎户组，在参宿七的位置就是诈骗犯的老巢。然后再谎称马上就有受害者打来，要求警方定位受害者的位置。此后都是折尾假扮兔田和稻叶联系。兔田开着永介家里的车一路狂飙前往稻田处。接下来，绑匪假装受不了了。然后将真折尾的尸体从二楼推下去，假装绑匪跳楼自杀。接下来特警队会冲入其中，中村和今村扔出在永介家中永介父亲带着的真人CS中的烟雾弹，再换上早已准备好的特警队衣服离场。警方就会看到一起绑架案之中，受害者突然离奇消失。</p>
<p>另外一边，稻叶听到了电话中兔田的声音不对。在兔田开枪之前控制住了兔田，将他放入了一个袋子中，在妻子不知道的情况下要求妻子开枪打袋子。妻子知道这个诡计之后朝天开枪一片混乱。这个时候，从当时现场脱离的今村和中村抱着看热闹不嫌事大的心态来到了这里，和稻叶的两个小弟扭打起来。黑泽和现场警方的指挥官看到了这两个行迹诡异的人，黑泽以性命攸关和警队中有内应为和指挥官两人也赶到了现场。事实上这个指挥官就是内应，但是他此前妻子和女儿，因为闯红灯的老奶奶而出车祸双双死亡。而老奶奶闯红灯是因为迷信了占卜师的话，指挥官杀了占卜师，尸体掩埋地点恰好被山体滑坡完全隐藏。指挥官从此浑浑噩噩，在黑泽的车内，黑泽讲了《悲惨世界》中沙威警官的故事，让指挥官选择了向善的一面。最终指挥官闯入控制住了稻田，然后承认自己此前杀害了占卜师的罪行。</p>
<p>伊坂幸太郎的小说总是在让人在黑暗中看到光明的地方。但是这一次的光明似乎有些过于幼稚了。指挥官为什么会作为内应，就因为这样的故事而倒戈。包括中村和今村两个人为什么会配合黑泽完成这样的阴谋。稻田的保护是否有些不堪一击。里面的人似乎都太好了一些，以至于光明似乎来得那么的不真实。本来这个故事就是由一系列的巧合开启，最后解决方案依旧靠一些难以捉摸的事情。我读到书中的最后就有一种喜剧的感觉。</p>

			<br>
			<a class="tag-unordered list-link" href="/tags/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/" rel="tag">伊坂幸太郎<span class="tag-unordered list-count">5</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%8F%8D%E8%BD%AC/" rel="tag">反转<span class="tag-unordered list-count">52</span></a>, <a class="tag-unordered list-link" href="/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪<span class="tag-unordered list-count">9</span></a>
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">Hexo</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2025 Hexo
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
